<html>

<head>
    <title>Gnosis - Knowledge Base</title>
    <link rel="stylesheet" href="./src/stylesheet.css">
</head>



<body>
    <div class="gnosis-body">
        <div class="gnosis-title">
            <h1>GNOSIS</h1>
            <p>Collaborative knowledge base.</p>
        </div>
        <div class="gnosis-search">          
            <input class="gnosis-search-bar" placeholder="Search Knowledge Base"></input>
        </div>
        <div class="gnosis-search-results">
            <table class="TableClass">
                <thead>
                    <tr>
                        <th class="PaddingRow"></th>
                        <th class="PaddingRow"></th>
                    </tr>

                    <tr>
                        <th width="33%">
                            TITLE
                        </th>
                        <th>
                            Description
                        </th>
                    </tr>

                    <tr>
                        <th class="PaddingRow"></th>
                        <th class="PaddingRow"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Crossfit</td>
                        <td align="left"> SSH as Isaac and doing some basic enumeration, explaining why we can't see
                            processes from other users hidepid is set on /proc</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="gnosis-footer">
            <p>Looks familiar? Inspired by Ippsec.rocks</p>
            <p>Designed by <a href="https://dribbble.com/Screamfull" target="_blank">Screamfull</a></p>
        </div>
    </div>
    <script async src="./src/index.js"></script>
</body>

</html>